E:\Desktop\laba9\bin\Debug\net8.0\laba9.exe
E:\Desktop\laba9\bin\Debug\net8.0\laba9.deps.json
E:\Desktop\laba9\bin\Debug\net8.0\laba9.runtimeconfig.json
E:\Desktop\laba9\bin\Debug\net8.0\laba9.dll
E:\Desktop\laba9\bin\Debug\net8.0\laba9.pdb
E:\Desktop\laba9\obj\Debug\net8.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
E:\Desktop\laba9\obj\Debug\net8.0\laba9.AssemblyInfoInputs.cache
E:\Desktop\laba9\obj\Debug\net8.0\laba9.AssemblyInfo.cs
E:\Desktop\laba9\obj\Debug\net8.0\laba9.csproj.CoreCompileInputs.cache
E:\Desktop\laba9\obj\Debug\net8.0\laba9.dll
E:\Desktop\laba9\obj\Debug\net8.0\refint\laba9.dll
E:\Desktop\laba9\obj\Debug\net8.0\laba9.pdb
E:\Desktop\laba9\obj\Debug\net8.0\laba9.genruntimeconfig.cache
E:\Desktop\laba9\obj\Debug\net8.0\ref\laba9.dll
